[buildout]
parts=
    tomcat
    tomcat-server-configuration
    openam-download
    openam-webapp
    openam-admin-tools
    openam-configuration-tools
    openam-diagnostic-tools
    openam-configuration-file
    apache
    chmod
    supervisor

[tomcat]
recipe=hexagonit.recipe.download
strip-top-level-dir=true
url=http://mirrors.ircam.fr/pub/apache/tomcat/tomcat-7/v${versions:tomcat}/bin/apache-tomcat-${versions:tomcat}.zip
#md5sum=796244156a8d932c8eb75fd05ac2b31e
#cached=ea4fee685923e1208b79061bfa96c272
port-http=8081

[tomcat-server-configuration]
recipe=collective.recipe.template
input = ${buildout:directory}/etc/templates/tomcat-server.xml
output = ${tomcat:location}/conf/server.xml

[openam]
SERVER_URL=http://openam.example.com:8081
DEPLOYMENT_URI=/openam
BASE_DIR=${buildout:directory}/etc/openam
LOCALE=en_US
PLATFORM_LOCALE=en_US
AM_ENC_KEY=
ADMIN_PWD=makinacorpus
AMLDAPUSERPASSWD=admin
COOKIE_DOMAIN=.example.com
DATA_STORE=embedded
DIRECTORY_SSL=SIMPLE
DIRECTORY_SERVER=openam.example.com
DIRECTORY_PORT=3389
DIRECTORY_ADMIN_PORT=4444
DIRECTORY_JMX_PORT=1689
ROOT_SUFFIX=dc=openam
DS_DIRMGRDN=cn=Directory Manager
DS_DIRMGRPASSWD=admin

[openam-download]
recipe=hexagonit.recipe.download
url=http://download.forgerock.org/downloads/enterprise/openam/openam10/${versions:openam}/openam_${versions:openam}.zip
#md5sum=b8d68a7e1f58349005cbfb4b973bed07
#cached=bdb2d23f84acec17251fad1a1051d876

[openam-webapp]
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    rm -rf ${tomcat:location}/webapps/openam*
    cp ${openam-download:location}/openam-server-${versions:openam}-Xpress.war ${tomcat:location}/webapps/openam.war

[openam-admin-tools]
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    rm -rf ${buildout:directory}/parts/openam-admin-tools
    unzip ${openam-download:location}/openam-distribution-ssoadmintools-${versions:openam}-Xpress.zip -d ${buildout:directory}/parts/openam-admin-tools
    export JAVA_HOME=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home && cd ${buildout:directory}/parts/openam-admin-tools && ./setup --path ${buildout:directory}/etc/openam

[openam-configuration-tools]
location=${buildout:directory}/parts/openam-configuration-tools
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    rm -rf ${openam-configuration-tools:location}/*
    unzip ${openam-download:location}/openam-distribution-ssoconfiguratortools-${versions:openam}-Xpress.zip -d  ${openam-configuration-tools:location}
    mv ${openam-configuration-tools:location}/openam-distribution-configurator-${versions:openam}-Xpress.jar ${openam-configuration-tools:location}/configurator.jar
    mv ${openam-configuration-tools:location}/openam-distribution-upgrade-${versions:openam}-Xpress.jar ${openam-configuration-tools:location}/upgrade.jar
    ln -s ${buildout:directory}/etc/openam-configuration.file ${openam-configuration-tools:location}/configuration.file

[openam-diagnostic-tools]
recipe=collective.recipe.cmd
on_install=true
on_update=false
cmds=
    unzip ${openam-download:location}/openam-distribution-diagnostics-${versions:openam}-Xpress.zip -d  ${buildout:directory}/parts/openam-diagnostic-tools

[openam-configuration-file]
recipe=collective.recipe.template
input = ${buildout:directory}/etc/templates/openam-configuration.file
output = ${buildout:directory}/etc/openam-configuration.file

[apache]
recipe=collective.recipe.template
input = ${buildout:directory}/etc/templates/example.com.conf
output = ${buildout:directory}/etc/apache2/example.com.conf

[chmod]
recipe=collective.recipe.cmd
on_install=true
on_update=true
cmds=
    chmod +x ${tomcat:location}/bin/*

[supervisor]
recipe=collective.recipe.supervisor
port=9001
user=admin
password=admin
programs=
    10 tomcat (startsecs=10) ${tomcat:location}/bin/catalina.sh [run]

[versions]
tomcat = 7.0.37
openam = 10.1.0
