### SERVER OPENAM

SERVER_URL=${openam:SERVER_URL}
DEPLOYMENT_URI=${openam:DEPLOYMENT_URI}
BASE_DIR=${openam:BASE_DIR}
locale=${openam:LOCALE}
PLATFORM_LOCALE=${openam:PLATFORM_LOCALE}
AM_ENC_KEY=${openam:AM_ENC_KEY}
ADMIN_PWD=${openam:ADMIN_PWD}
AMLDAPUSERPASSWD=${openam:AMLDAPUSERPASSWD}
COOKIE_DOMAIN=${openam:COOKIE_DOMAIN}


### DATA_STORE

DATA_STORE=${openam:DATA_STORE}
DIRECTORY_SSL=${openam:DIRECTORY_SSL}
DIRECTORY_SERVER=${openam:DIRECTORY_SERVER}
DIRECTORY_PORT=${openam:DIRECTORY_PORT}
DIRECTORY_ADMIN_PORT=${openam:DIRECTORY_ADMIN_PORT}
DIRECTORY_JMX_PORT=${openam:DIRECTORY_JMX_PORT}
ROOT_SUFFIX=${openam:ROOT_SUFFIX}
DS_DIRMGRDN=${openam:DS_DIRMGRDN}
DS_DIRMGRPASSWD=${openam:DS_DIRMGRPASSWD}
